<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EntityEngineV4/Engine/EntityGame.cs">
    <Files>
      <File FileName="EntityEngineV4/Engine/Entity.cs" Line="49" Column="10" />
      <File FileName="EntityEngineV4/Engine/EntityGame.cs" Line="40" Column="35" />
      <File FileName="EntityEngineV4/Data/Assets.cs" Line="16" Column="10" />
      <File FileName="EntityEngineV4/Components/Body.cs" Line="4" Column="1" />
      <File FileName="EntityEngineV4/Engine/EntityState.cs" Line="44" Column="24" />
      <File FileName="EntityEngineV4/Engine/Component.cs" Line="30" Column="10" />
      <File FileName="EntityEngineV4/Engine/IComponent.cs" Line="18" Column="23" />
      <File FileName="EntityEngineV4/Engine/Service.cs" Line="15" Column="48" />
      <File FileName="EntityEngineV4/Input/Mouse/MouseHandler.cs" Line="1" Column="1" />
      <File FileName="EntityEngineV4/Input/Mouse/MouseEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>